/* Start Variables */
:root{
    --main-color:#219ff3;
    --main-color-alt:#1787e0;
    --section-color:#fef5d4;
}
/* End Variables */

/* Start Gloable  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color:white;
}

body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
} 
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: 0.3s;
    text-transform: uppercase;
}
.main-title::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    
    
}

/* End Gloable  */

/* Start header */
.header{
    background-color: #fff;
    -webkit-box-shadow:  0 0 10px #ddd;
    -moz-box-shadow:  0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        /* height: 50%; */
    }
} 
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
} 
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);

}
.header .main-nav > li > a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;   
    position: relative;
    color: #000;
    padding: 0 30px;
    overflow: hidden;
    transition: 0.3s;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
} 
.header .main-nav > li > a::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 4px;
   background-color: var(--main-color);
   top: 0;
   left: -100%;
   transition: 0.3s;
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50%);
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links li{
        border-bottom: 1px solid #e9e6e6;
    }
} 
.header .mega-menu .image img{ 
    max-width: 100%;
    width: 500px;
}
@media (max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
} 
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
} 
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
.header .mega-menu .links li:hover:before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #000;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/* End header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
}
.landing .container .slider{
    position: relative;
    width: 100%;
    height: 750px;
    overflow: hidden;
    transition: 1s;
}
.landing .container .slider .list{
    position: absolute;
    left: 0;
    display: flex;
    height: 100%;
    max-width: 100%;
    transition: 1s;
}
.landing .container .slider .list .item{
    flex: 1 0 100%; /* Ensure each item takes full width */
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    padding: 20px;
    box-sizing: border-box;
}
.landing .container .slider .buttons{
    position: absolute;
    left: 45%;
    bottom: 8%;
    display: flex;
    justify-content: space-between;
    width: 10%;
}
.landing .container .slider .buttons button{
   width: 50px;
   height: 50px;
   background-color:#7b7b7b00;
   border-radius: 50%;
   border: none;
   color: var(--main-color);
   font-family: monospace;
   font-weight: bold;
   cursor: pointer;
   font-size: 20px;

}

@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
        font-size: 18px;
    }
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    position: relative;
    width: 450px;
    margin-left: 20px;
    animation:  up-and-down 3s linear infinite;
}
@media (max-width: 991px){
    .landing .image img{
        display: none;
    }
}
#scroll-up{
    display: none;
    background-color: #fff;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
    z-index: 999;
}
#scroll-up:hover{
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}
#scroll-up i{
    font-size: 20px;
    font-weight: 900;
    animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start About */
.aboutus{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.aboutus .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
}
.aboutus .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.aboutus .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.aboutus .box img{
    max-width: 100%;
    width: 100%;
    height: 150px;
}
.aboutus .box .content{  
    padding: 20px;
}
.aboutus .box .content h3{ 
    margin: 0; 
}
.aboutus .box .content p{  
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}
.aboutus .box .info{  
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutus .box .info a{   
    color: var(--main-color);
    font-weight: bold;
}
.aboutus .box .info i{  
    color: var(--main-color);
}
.aboutus .box:hover .info i{  
    animation: move-arrow 0.6s linear infinite;
}
/* End About */


/* Strat services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
}
.services .box::before{
    content: '';
    position: absolute;
    background-color: blue;
    text-align: bold;
    width: 0;
    height:3px;
    top:-3px;
    left: 50%;
    transition: 0.3s;
    transform: translateX(-50%);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10%);
}
.services .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 60px;
}
.services .box h3{
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .box .info{
   padding: 15px;
   background-color: #f9f9f9;
   text-align: right;
   position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: black;
}
.services .box .info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50px;
    background-color:#d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End services */


/* Start subscribe */






.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
   display: flex;
   background-color: #f6f6f6;
   width: 600px;
   margin: 20px auto;
   padding: 30px 40px;
   border-radius: 50px;
   gap: 20px;
}
@media (max-width:991px){
    .events .container .subscribe form{
        flex-direction: column;
        /* border-radius: 0; */
        max-width: 100%;
        padding: 20px;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: #fff;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
/* End subcribe */


/* Start faqs */
.faqs{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    /* background-color: var(--section-color); */
}
.faqs .container .section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faqs .container .section .faq{
    max-width: 700px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c1c1c1;
    cursor: pointer;
}
.faqs .container .section .faq .question{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.faqs .container .section .faq .question h3{
    font-size: 25px;
    margin-right: 20px;

}
.faqs .container .section .faq .question i{
    color: var(--main-color);
    transition: transform 0.5s;
}
.faqs .container .section .faq.active .question i{
    transform: rotate(180deg);
}
.faqs .container .section .faq .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;

}
.faqs .container .section .faq .answer p{
    margin-top: 0;
    line-height: 1.6;
    font-size: 17px;

}
.faqs .container .section .faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

/* End faqs */

/* start contact me*/

.contact-content{
    padding: 100px 0;
    color: #fff;
    text-align: center;
  }
  .contact-content .contact-title h4{
    font-size: 40px;
    text-transform: capitalize;
    color: #0fe;
    padding-bottom: 10px;
  }
  .contact-content .contact-title p{
    padding-bottom: 20px;
  }
  .contact{
    max-width: 700px;
    margin: auto;
  }
  .contact input,.contact textarea{
    width: 100%;
    padding: 15px;
    border: 0;
    margin-bottom: 10px;
  }
  
  .contact .submit{
    width: auto;
    background-color: green;
    padding: 10px 40px;
    font-weight:bold ;
    font-size: 18px;
  }
  .contact .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  #msg{
    color: #fff;
    font-size: 20px;
    margin-top: -8px;
    display: block;
  }
  

input, textarea {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 50%;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover {
    background: #218838;
  }
  .error {
    color: red;
    font-size: 12px;
  }

  /* End contact me */

  /* start chatbot */

  /* Chatbot Button Styling */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  #chatbot-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #chatbot-btn:hover {
    background-color: #0056b3;
  }
  

  /* Start footer */
.footer{
    padding-top: 100px;
    padding-bottom: 10px;
    position: relative;
    background-color: var(--section-color);
}
.footer .container {
    display: flex;
    flex-direction: column;
     align-items: center; 
    justify-content: center;
}
.footer .container .list-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 80px;
    padding-bottom: 20px;

}
.footer .container .list-item .info a{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.footer .container .list-item .info p{
    font-size: 16px;
}
.footer .container .list-item .list h3{
    font-size: 20px;
    font-weight: bold;
}
.footer .container .list-item .list ul li{
   line-height: 2;
}
.footer .container .list-item .list ul.media{
    font-size: 20px;
    display: flex;
    gap: 10px;
 }

 .footer .container .list-item .list ul.address{
    font-size: 20px;
 }
.footer .container .list-item .list a{
    color: #000;
}
.footer .container .list-item .list a:hover{
    color: var(--main-color);
}

@media (max-width: 991px){
    .footer .container .list-item{
        text-align: center;
    }
    .footer .container .list-item .list ul.media{
        justify-content: center;
        align-items: center;
     }
}
/* end footer */
 

/* Start animation */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -20px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-5px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}
@keyframes fade {
    form{
        opacity: 0;
        transform: translateY(-30px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
/* End animation */

/* search*/

#search {
    display: flex;
    margin-top: 15px;
}
  
  .search-input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
    border: 1px solid black;
  }
  
  .search-btn {
    width: 100px;
    padding: 10px 15px;
    background-color: #5cb85c;
    color: rgb(32, 29, 29);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-color: #666;
  }
  
  .search-btn:hover {
    background-color: #4cae4c;
  }



  